<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário - EasyM</title>
    <link rel="stylesheet" href="../../../assets/css/components/modal.css">
    <link rel="stylesheet" href="../../../assets/css/pages/2-forms_cadastro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-vvJWgS5gMJz6pM1QYKcy6Ei4f3KOPrLItlzdcE+phcwEnIoThbBhvS5OlYc5r7+ieEq5fXok9YEGmKNP8G+W1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="../../../assets/img/imagem_financas.svg" alt="Cadastro">
        </div>

        <div class="form-container">
            <h2>Cadastro de Usuário</h2>

            <form id="formCadastro">

                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" maxlength="100" required placeholder="Digite seu nome completo">

                <label for="usuario">Nome de usuário:</label>
                <input type="text" id="usuario" name="usuario" maxlength="20" required placeholder="Escolha um nome de usuário">

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" maxlength="150" required placeholder="Digite seu e-mail">

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" minlength="8" required placeholder="Crie uma senha (mín. 8 caracteres)">

                <label for="confirmar_senha">Confirmar Senha:</label>
                <input type="password" id="confirmar_senha" name="confirmar_senha" minlength="8" required placeholder="Repita a senha">

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                    placeholder="000.000.000-00" required>

                <label for="escolaridade">Escolaridade:</label>
                <select id="escolaridade" name="escolaridade" required>
                    <option value="">Selecione</option>
                    <option value="Ensino Fundamental - Incompleto">Ensino Fundamental - Incompleto</option>
                    <option value="Ensino Fundamental - Completo">Ensino Fundamental - Completo</option>
                    <option value="Ensino Médio - Incompleto">Ensino Médio - Incompleto</option>
                    <option value="Ensino Médio - Completo">Ensino Médio - Completo</option>
                    <option value="Ensino Superior - Incompleto">Ensino Superior - Incompleto</option>
                    <option value="Ensino Superior - Completo">Ensino Superior - Completo</option>
                    <option value="Pós-graduação - Incompleto">Pós-graduação - Incompleto</option>
                    <option value="Pós-graduação - Completo">Pós-graduação - Completo</option>
                </select>

                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" required>

                <button type="submit">Cadastrar</button>
                <button type="button" class="cancelar" onclick="window.location.href='../../inicio.html'">Cancelar</button>
            </form>
        </div>
    </div>
    <script src="../../../assets/js/components/modal.js"></script>
    <script src="../../../assets/js/pages/1-forms_cadastro.js"></script>
</body>


</html> 