<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Recuperar Senha - EasyM</title>
    <link rel="stylesheet" href="../../../assets/css/pages/3-forms_login.css">
</head>

<body>

    <div class="form-container">
        <h2>Recuperar Senha</h2>

        <form action="2-recuperar_senha.php" method="POST">
            <label for="email">Informe seu e-mail cadastrado:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Enviar link de recuperação</button>
        </form>

        <p class="link-cadastro">
            Lembrou sua senha? <a href="../forms_login/1-forms_login.html">Voltar ao login</a>
        </p>
    </div>

</body>

</html>