/* public/assets/css/components/header.css */

#top-header {
    position: fixed; /* Fixa o cabeçalho no topo da tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Altura do cabeçalho */
    background-color: #1A1A1A; /* Cor de fundo escura, mesma do main e da sidebar recolhida */
    display: flex;
    justify-content: space-between; /* Espaça os itens (logo e possivelmente outros) */
    align-items: center;
    padding: 0 20px; /* Padding nas laterais */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sutil sombra na parte inferior */
    z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
    transition: margin-left .5s ease-in-out; /* Para acompanhar a abertura/fechamento da sidebar */
}

/* Estilos para o contêiner do logo */
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaçamento entre a imagem e o texto do logo */
}

.logo-img {
    width: 40px; /* Tamanho da imagem do logo */
    height: 40px;
    border-radius: 50%; /* Se a imagem for um círculo */
    object-fit: cover;
    background-color: #0ba18c; /* Cor de fundo provisória para o logo, se a imagem não carregar */
}

.logo-text {
    color: #e6e6e6; /* Cor do texto do logo */
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Opcional: Adicionar estilos para o nome do usuário e perfil se eles estiverem no header */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #e6e6e6;
    font-size: 0.9rem;
}

.user-info .user-name {
    font-weight: 500;
}

.user-info .user-profile {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Media Queries para responsividade, se necessário */
@media (max-width: 768px) {
    #top-header {
        height: 60px; /* Menor altura em telas menores */
        padding: 0 15px;
    }

    .logo-img {
        width: 30px;
        height: 30px;
    }

    .logo-text {
        font-size: 1.2rem;
    }

    .user-info {
        font-size: 0.8rem;
    }
}