body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.topo {
    width: 100%;
    padding: 16px;
    text-align: left;
}

.logo-icon {
    width: 40px;
}

.conteudo {
    text-align: center;
    margin-top: 60px;
    max-width: 600px;
    padding: 0 20px;
}

.logo-principal {
    width: 120px;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.subtitulo {
    font-size: 1.1rem;
    color: #aaaaaa;
    margin-bottom: 30px;
}

.botoes {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.botao {
    text-decoration: none;
    font-size: 1rem;
    padding: 12px 24px;
    border-radius: 8px;
    transition: background 0.3s ease;
    font-weight: bold;
}

.verde {
    background-color: #00c277;
    color: #000;
}

.verde:hover {
    background-color: #00a864;
}

.escuro {
    background-color: #1f1f1f;
    color: #fff;
    border: 1px solid #444;
}

.escuro:hover {
    background-color: #333;
}