@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;  
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
    background-color: #262626;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #37393b;
}

.form-image {
    width: 50%;
    background-color: #0ba18c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.form-image img {
    width: 100%;
    max-width: 28rem;
}

.form-container {
    width: 50%;
    padding: 3rem;
    overflow-y: auto;
}

.form-container::-webkit-scrollbar {
    width: 8px;
}

.form-container::-webkit-scrollbar-track {
    background: #1e1e1e;
}

.form-container::-webkit-scrollbar-thumb {
    background-color: #0ba18c;
    border-radius: 6px;
    border: 3px solid #1e1e1e;
}

.form-container {
    scrollbar-width: thin;
    scrollbar-color: #13b39e6b #1e1e1e;
}

.form-container h2 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 2.5rem;
    color: #e6e6e6;
    font-size: 2rem;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: 400;
    color: #e6e6e6;
    font-size: 0.9rem;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    background-color: #262626;
    color: white;
    border-radius: 8px;
    font-size: 0.95rem;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #3A8DFF;
    color: #dfdfdf;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #559DFF       ;
}

button.cancelar {
    background-color: #E63946;
}

button.cancelar:hover {
    background-color: #B02E37;
}

@media screen and (max-width: 1000px) {
    .form-image {
        display: none;
    }

    .container {
        flex-direction: column;
        width: 90%;
        height: auto;
    }

    .form-container {
        width: 100%;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 1px solid #ccc;
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px #262626 inset;
    transition: background-color 5000s ease-in-out 0s;
    font-family: 'Inter', sans-serif;
}

input,
input:focus,
input::selection {
    color: white;
    caret-color: white;
}

input::-webkit-input-placeholder {
    color: #aaa;
}

/* Correção ortográfica ativa */
input:-webkit-autofill,
input:autofill,
input:-internal-autofill-selected {
    -webkit-text-fill-color: white !important;
    background-color: #262626 !important;
    color: white !important;
}

input, textarea, select {
    caret-color: white;
}



