@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

main {
    flex: 1; /* Permite que o main ocupe todo o espaço vertical restante dentro do content-wrapper */
    padding: 20px; /* Padding interno para o conteúdo do main */
    padding-top: 90px; /* Espaço para o cabeçalho fixo (se a altura do header for 80px) */
    overflow-y: auto; /* Adiciona barra de rolagem se o conteúdo exceder a altura */
    background-color: #1a1a1a; /* Cor de fundo escura do main, conforme suas imagens */
    color: #e6e6e6; /* Cor padrão do texto no main */
    font-family: 'Inter', sans-serif; /* Fonte para o dashboard */
}

h1,
h2 {
    color: #ffffff;
    margin-top: 25px;
}

h1 {
    text-align: center;
    padding: 20px;
}

h2 {
    margin-left: 5%;
    margin-bottom: 10px;
}

.carousel-container {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
}

.carousel .slick-slide {
  display: flex;            /* mantém seus cards flexíveis */
  justify-content: center;  /* centraliza se quiser */
}


.slick-slide {
    padding: 10px;
}

.card {
    background: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    min-height: 250px;
    max-height: 250px !important;
    color: #e0e0e0;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.card h3 {
    margin: 0 0 10px;
    color: #ffffff;
}

.card p {
    color: #bdbdbd;
}

.card .autor {
    font-size: 0.9em;
    color: #aaaaaa;
    margin-top: 10px;
}

.card button {
    margin-top: 10px;
    background: #0ba18c;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.card button:hover {
    background: #088d7c;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
     z-index: 9999; 
}

.modal-content {
    background: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    color: #fff;
}

.close-btn {
    margin-top: 20px;
    background: #333;
    color: #f0f0f0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn:hover {
    background: #444;
}

.slick-prev:before,
.slick-next:before {
    color: #0ba18c;
}

.slick-dots li button:before {
    color: #0ba18c;
    opacity: 0.5;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #0ba18c;
}

@media (max-width: 768px) {
    .card {
        min-height: auto;
    }
}